D:\poc\bin\Debug\net9.0\appsettings.Development.json
D:\poc\bin\Debug\net9.0\appsettings.json
D:\poc\bin\Debug\net9.0\data\users.json
D:\poc\bin\Debug\net9.0\PocMvcApp.staticwebassets.runtime.json
D:\poc\bin\Debug\net9.0\PocMvcApp.staticwebassets.endpoints.json
D:\poc\bin\Debug\net9.0\PocMvcApp.exe
D:\poc\bin\Debug\net9.0\PocMvcApp.deps.json
D:\poc\bin\Debug\net9.0\PocMvcApp.runtimeconfig.json
D:\poc\bin\Debug\net9.0\PocMvcApp.dll
D:\poc\bin\Debug\net9.0\PocMvcApp.pdb
D:\poc\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\poc\obj\Debug\net9.0\PocMvcApp.GeneratedMSBuildEditorConfig.editorconfig
D:\poc\obj\Debug\net9.0\PocMvcApp.AssemblyInfoInputs.cache
D:\poc\obj\Debug\net9.0\PocMvcApp.AssemblyInfo.cs
D:\poc\obj\Debug\net9.0\PocMvcApp.csproj.CoreCompileInputs.cache
D:\poc\obj\Debug\net9.0\PocMvcApp.MvcApplicationPartsAssemblyInfo.cache
D:\poc\obj\Debug\net9.0\PocMvcApp.RazorAssemblyInfo.cache
D:\poc\obj\Debug\net9.0\PocMvcApp.RazorAssemblyInfo.cs
D:\poc\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\poc\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\poc\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\poc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\poc\obj\Debug\net9.0\scopedcss\bundle\PocMvcApp.styles.css
D:\poc\obj\Debug\net9.0\scopedcss\projectbundle\PocMvcApp.bundle.scp.css
D:\poc\obj\Debug\net9.0\compressed\px22i2uytv-b9sayid5wm.gz
D:\poc\obj\Debug\net9.0\compressed\zn0rbsnpyg-61n19gt1b8.gz
D:\poc\obj\Debug\net9.0\compressed\gwyd79e9sr-xtxxf3hu2r.gz
D:\poc\obj\Debug\net9.0\compressed\5k05a579md-bqjiyaj88i.gz
D:\poc\obj\Debug\net9.0\compressed\zmggeknan5-c2jlpeoesf.gz
D:\poc\obj\Debug\net9.0\compressed\e5lqc1jlf7-erw9l3u2r3.gz
D:\poc\obj\Debug\net9.0\compressed\13qu6t5svn-aexeepp0ev.gz
D:\poc\obj\Debug\net9.0\compressed\ow4bm5cyhe-d7shbmvgxk.gz
D:\poc\obj\Debug\net9.0\compressed\ex5npbevqy-ausgxo2sd3.gz
D:\poc\obj\Debug\net9.0\compressed\t7g57qjrq0-k8d9w2qqmf.gz
D:\poc\obj\Debug\net9.0\compressed\r2rjlum1d7-cosvhxvwiu.gz
D:\poc\obj\Debug\net9.0\compressed\30zyclaau5-ub07r2b239.gz
D:\poc\obj\Debug\net9.0\compressed\38zgdz7s0k-fvhpjtyr6v.gz
D:\poc\obj\Debug\net9.0\compressed\0laf9u43ev-b7pk76d08c.gz
D:\poc\obj\Debug\net9.0\compressed\550hjy7b7m-fsbi9cje9m.gz
D:\poc\obj\Debug\net9.0\compressed\d47nea2ttj-rzd6atqjts.gz
D:\poc\obj\Debug\net9.0\compressed\abcsihi0zp-ee0r1s7dh0.gz
D:\poc\obj\Debug\net9.0\compressed\kgbvtdzxrs-dxx9fxp4il.gz
D:\poc\obj\Debug\net9.0\compressed\2rjgw5wk4n-jd9uben2k1.gz
D:\poc\obj\Debug\net9.0\compressed\4el3mjj5u5-khv3u5hwcm.gz
D:\poc\obj\Debug\net9.0\compressed\o3jc551tut-r4e9w2rdcm.gz
D:\poc\obj\Debug\net9.0\compressed\5ztgrer923-lcd1t2u6c8.gz
D:\poc\obj\Debug\net9.0\compressed\4ouwgqwynq-c2oey78nd0.gz
D:\poc\obj\Debug\net9.0\compressed\uox4n7io76-tdbxkamptv.gz
D:\poc\obj\Debug\net9.0\compressed\220zqxlr70-j5mq2jizvt.gz
D:\poc\obj\Debug\net9.0\compressed\nmnqv7hpcf-06098lyss8.gz
D:\poc\obj\Debug\net9.0\compressed\e8p3lj4l53-nvvlpmu67g.gz
D:\poc\obj\Debug\net9.0\compressed\j59gpger89-s35ty4nyc5.gz
D:\poc\obj\Debug\net9.0\compressed\ameel448tx-pj5nd1wqec.gz
D:\poc\obj\Debug\net9.0\compressed\t142nm8qhk-46ein0sx1k.gz
D:\poc\obj\Debug\net9.0\compressed\np73adyvfk-v0zj4ognzu.gz
D:\poc\obj\Debug\net9.0\compressed\4um947jwyw-37tfw0ft22.gz
D:\poc\obj\Debug\net9.0\compressed\o8a444pzu3-hrwsygsryq.gz
D:\poc\obj\Debug\net9.0\compressed\asbxaffm9q-pk9g2wxc8p.gz
D:\poc\obj\Debug\net9.0\compressed\evq0sqzknn-ft3s53vfgj.gz
D:\poc\obj\Debug\net9.0\compressed\32yxkcqc2v-6cfz1n2cew.gz
D:\poc\obj\Debug\net9.0\compressed\46yg1ubrsd-6pdc2jztkx.gz
D:\poc\obj\Debug\net9.0\compressed\lgss97ilzk-493y06b0oq.gz
D:\poc\obj\Debug\net9.0\compressed\2zexpajy61-iovd86k7lj.gz
D:\poc\obj\Debug\net9.0\compressed\qdge6fh7de-vr1egmr9el.gz
D:\poc\obj\Debug\net9.0\compressed\bi81vre6ck-kbrnm935zg.gz
D:\poc\obj\Debug\net9.0\compressed\ypsyghy1ng-jj8uyg4cgr.gz
D:\poc\obj\Debug\net9.0\compressed\2eqdwo2qu8-y7v9cxd14o.gz
D:\poc\obj\Debug\net9.0\compressed\rmkt5x8kte-notf2xhcfb.gz
D:\poc\obj\Debug\net9.0\compressed\mw5o52hy1l-h1s4sie4z3.gz
D:\poc\obj\Debug\net9.0\compressed\9nff4pqb46-63fj8s7r0e.gz
D:\poc\obj\Debug\net9.0\compressed\s4nad2l4h1-0j3bgjxly4.gz
D:\poc\obj\Debug\net9.0\compressed\9y6ax6mots-47otxtyo56.gz
D:\poc\obj\Debug\net9.0\compressed\6t77koezy8-4v8eqarkd7.gz
D:\poc\obj\Debug\net9.0\compressed\ipdgi1v2n7-356vix0kms.gz
D:\poc\obj\Debug\net9.0\compressed\8escl552xj-83jwlth58m.gz
D:\poc\obj\Debug\net9.0\compressed\643but4nfs-mrlpezrjn3.gz
D:\poc\obj\Debug\net9.0\compressed\ejyh3nnsls-lzl9nlhx6b.gz
D:\poc\obj\Debug\net9.0\compressed\zux3y2nj99-ag7o75518u.gz
D:\poc\obj\Debug\net9.0\compressed\43ttjikuz1-x0q3zqp4vz.gz
D:\poc\obj\Debug\net9.0\compressed\lim87zw3c9-0i3buxo5is.gz
D:\poc\obj\Debug\net9.0\compressed\6yxo6d1vox-o1o13a6vjx.gz
D:\poc\obj\Debug\net9.0\compressed\9prwi2h1z8-ttgo8qnofa.gz
D:\poc\obj\Debug\net9.0\compressed\9o9eiutdws-2z0ns9nrw6.gz
D:\poc\obj\Debug\net9.0\compressed\dotccnbafo-muycvpuwrr.gz
D:\poc\obj\Debug\net9.0\compressed\mo247e1xk1-87fc7y1x7t.gz
D:\poc\obj\Debug\net9.0\compressed\symk3z9tk8-mlv21k5csn.gz
D:\poc\obj\Debug\net9.0\compressed\hgsomapwtr-pdm4ic269w.gz
D:\poc\obj\Debug\net9.0\compressed\65zol9shnm-pdm4ic269w.gz
D:\poc\obj\Debug\net9.0\staticwebassets.build.json
D:\poc\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\poc\obj\Debug\net9.0\staticwebassets.development.json
D:\poc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\poc\obj\Debug\net9.0\PocMvcApp.dll
D:\poc\obj\Debug\net9.0\refint\PocMvcApp.dll
D:\poc\obj\Debug\net9.0\PocMvcApp.pdb
D:\poc\obj\Debug\net9.0\PocMvcApp.genruntimeconfig.cache
D:\poc\obj\Debug\net9.0\ref\PocMvcApp.dll
D:\poc\bin\Debug\net9.0\data\products.json
D:\poc\bin\Debug\net9.0\products.json
D:\poc\bin\Debug\net9.0\users.json
